<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/unicorn_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Как не утонуть в тревоге и управлять своими страхами</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <img class="header__logo" src="img/logo.svg" alt="logo YouTalk">
            <nav class="header__menu">
                <ul class="header__list">
                    <li><a class="header__link" href="">О нас</a></li>
                    <li><a class="header__link" href="">Тарифы</a></li>
                    <li><a class="header__link" href="">Для бизнеса</a></li>
                    <li><a class="header__link" href="">Психологам</a></li>
                    <li><a class="header__link" href="">Сертификат</a></li>
                    <li><a class="header__link header__link_submenu" href="">Материалы</a></li>
                    <li><a class="header__link" href="">FAQ</a></li>
                </ul>
                <button class="header__menu-toggle" type="button"></button>
            </nav>    
            <button type="button" class="header__button">Подобрать психолога</button>
        </div>
    </header>
    <main class="main main__blog">
        <div class="container">
            <section class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li><a href="" class="breadcrumbs__item breadcrumbs__item_level_previous ">Главная</a></li>
                    <li><a href="blog.html" class="breadcrumbs__item breadcrumbs__item_level_previous ">Блог</a></li>
                    <li class="breadcrumbs__item">Как не утонуть в тревоге и управлять своими страхами</li>
                </ul>
            </section>
            <div class="main__wrapper">
                <section class="article">
                    <h1 class="title article__title">Как не утонуть в тревоге и&nbsp;управлять своими страхами</h1>
                    <p class="artircle__info">Автор: Лиза Файнтух<span class="article__dot">&middot;</span>21.08.2021<span class="article__dot article__dot_display_none">&middot;</span><span class="article__tag">Self</span></p>            
                    <img src="img/swim_article.png" alt="Девушка плавает на спине" class="article__img">
                    <h2 class="article__content">Содержание</h2>
                    <ul class="article__content-list">
                        <li class="article__list-item"><a href="">Как понять, что отношения с мамой были дисфункциональнымии привели к травме?</a></li>
                        <li class="article__list-item article__list-item_display_none"><a href="">Мама привет!</a>
                            <ul class="article__list">
                                <li><a href="">Под под заголовок под заголовком</a>
                                    <ul class="article__list">
                                        <li><a href="">Под под под заголовок под заголовком</a>
                                            <ul class="article__list">
                                                <li><a href="">Под под под под заголовок под заголовком</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="article__list-item article__list-item_display_none"><a href="">Ну вот опять заголовок который как «привет мама»</a></li>
                        <li class="article__list-item"><a href="">Как понять, что вы страдаете от материнской травмы?</a></li>
                    </ul>
                    <h3 class="article__capter">Заголовок h3</h3>
                    <p class="article__text">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться со своими эмоциями.  Снять этот процесс с автопилота и перевести его в поле сознания.</p>
                    <br>
                    <p class="article__text">Давайте, к примеру, разберем тревогу. Можно разложить перед собой целую коллекцию доступных реакций и выбрать нужную:</p>
                    <blockquote class="article__quote article__quote_bg_blue">
                        <p>
                            Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому
                        </p>
                        <cite>Ана Крымская</cite>
                    </blockquote>
                    <h3 class="article__capter">Что еще можно делать с&nbsp;тревогой?</h3>
                    <ul>
                        <li class="article__list-item article__text article__list-item_gap">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</li>
                        <li class="article__list-item article__text">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</li>
                    </ul>
                    <figure class="article__img-wrap">
                        <img src="img/men_article.png" alt="Изображение двух мужчин">
                        <figcaption>Онтогенез речи отражает групповой эриксоновский гипноз. </figcaption>
                    </figure>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <blockquote class="article__quote article__quote_bg_pink">
                        <p>
                            Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому
                        </p>
                    </blockquote>
                    <p class="article__text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
                    <div class="article__img-wrapper">
                        <img src="img/woman_img.png" alt="Изображение женщины в шляпе и солнцезащитных очках">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                        А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                    </div>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <div class="article__exercise">
                        <h4 class="article__exercise-title">Упражнение #1</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                    <h3 class="article__capter">Что еще можно делать с тревогой?</h3>
                    <ul>
                        <li class="article__list-item article__text article__list-item_gap">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</li>
                        <li class="article__list-item article__text">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</li>
                    </ul>
                    <div class="article__img-wrapper">
                        <img src="img/hands_img.png" alt="Рукопожатие">
                        <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                        А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                    </div>
                    <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    <div class="article__exercise article__exercise_bg_orange">
                        <h4 class="article__exercise-title">Упражнение #2</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                    <div class="article__wrap">
                        <div class="article__img-wrapper article__img-wrapper_direction_column">
                            <img src="img/chair_img.png" alt="Стул со стопкой книг">
                            <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                        </div>
                        <div class="article__img-wrapper article__img-wrapper_direction_column">
                            <img src="img/sunset_bg.png" alt="Девушка на теплоходе на фоне заката">
                            <p class="article__text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                        </div>
                    </div>
                    <p class="article__text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
                    <div class="article__exercise article__exercise_bg_green">
                        <h4 class="article__exercise-title">Упражнение #3</h4>
                        <p class="article__text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
                    </div>
                    <ul class="article__tag-list">
                        <li>Self<span class="article__dot">&middot;</span></li>
                        <li>Самооценка и самопринятие<span class="article__dot">&middot;</span></li>
                        <li>Самооценка и самопринятие<span class="article__dot">&middot;</span></li>
                        <li>Упражнения</li>
                        <li>Чувства и эмоции<span class="article__dot">&middot;</span></li>
                        <li>Самооценка и самопринятие<span class="article__dot">&middot;</span></li>
                        <li>Тревога</li>
                    </ul>
                </section>
                <aside class="article__sidebar">
                    <div class="article__widget article__widget_content_windows">
                        <img src="img/illustration.svg" alt="Иллюстрация троих человек">
                        <p class="article__widget-title">Загружаем<br> свободные окошки</p>
                        <p>Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, через который удобно выбрать дату,  время встречи и оплатить её</p>
                        <button class="button article__widget-button" type="button">Подробнее</button>
                    </div>
                    <div class="article__widget article__widget_content_psychologist">
                        <span class="articles__teg articles__teg_widget">Переписка</span>
                        <span class="articles__teg articles__teg_widget articles__teg_widget_video">Видео</span>
                        <img class="article__widget-img" src="img/avatar.png" alt="Изображение психолога">
                        <p class="article__widget-name">Лилия</p>
                        <p class="article__widget-descr">Психолог</p>
                        <p class="article__widget-skill">Опыт 6 лет<span class="article__dot">&middot;</span>43 года</p>
                        <div class="article__widget-divider"></div>
                        <p class="article__widget-services">С чем работает психолог</p>
                        <ul class="article__widget-list">
                            <li class="article__list-item">Тревога, тревожности</li>
                            <li class="article__list-item">Подавленность</li>
                            <li class="article__list-item">Тревога и панические атаки</li>
                        </ul>
                        <button class="button article__widget-button" type="button">Подробнее</button>
                    </div>
                    <div class="article__widget article__widget_content_care">
                        <p>Дарите заботу</p>
                    </div>
                    <div class="article__widget article__widget_content_sessons">
                        <p class="article__wiget-header"><span>8</span> Видео сессий</p>
                        <p>Проработать небольшие проблемы и продвинуться в&nbsp;решении сложных запросов</p>
                        <p class="article__widget-price">18 500 ₽</p>
                        <button class="button " type="button">Купить</button>
                    </div>
                </aside>
            </div>
            <div class="article__cta">
                <div class="article__cta-wrap">
                    <h2 class="article__cta-title">Откликается проблема?</h2>
                    <p class="article__cta-subtitle">Поможем подобрать специалиста по работе с подобным запросом</p>  
                    <button class="button aticle__button" type="button">Подобрать психолога</button>
                </div>
                <img class="article__cta-img" src="img/people_bg.svg" alt="Иллюстрация парня и девушки с книгой">  
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap-top">
                <div class="footer__nav">
                    <ul class="footer__nav-item">
                        <li><a href="" class="footer__link">О нас</a></li>
                        <li><a href="" class="footer__link">Тарифы</a></li>
                        <li><a href="" class="footer__link">Для бизнеса</a></li>
                        <li><a href="" class="footer__link">Психологам</a></li>
                        <li><a href="" class="footer__link">FAQ</a></li>
                    </ul>
                    <ul class="footer__nav-item">
                        <li><a href="" class="footer__link">Блог</a></li>
                        <li><a href="" class="footer__link">Вебинары</a></li>
                        <li><a href="" class="footer__link">Подскаст</a></li>
                        <li><a href="" class="footer__link">Сертификат</a></li>
                        <li><a href="" class="footer__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__subscribe-form">
                    <p class="footer__form-title">Одно письмо в неделю со свежими новостями&nbsp;и&nbsp;акциями</p>
                    <form action="#" class="footer__form">
                        <input class="footer__form-input" type="email" name="email" placeholder="Ваш e-mail">
                        <button class="footer__form-button" type="submit"></button>
                    </form>
                    <p class="footer__form-text">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии с ФЗ РФ № 152-ФЗ «О персональных данных», а также с <a href="">Политикой конфиденциальности</a></p>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-wrap">
                        <img src="img/skolkovo.svg" alt="логотип Сколково" class="footer__socials-img">
                        <div class="footer__socials-links">
                            <a href="" class="footer__social-link footer__social-link_vk"></a>
                            <a href="" class="footer__social-link footer__social-link_telegram"></a>
                            <a href="" class="footer__social-link footer__social-link_twitter"></a>
                            <a href="" class="footer__social-link footer__social-link_dzen"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__wrap-bottom">
                <p class="footer__copy">©Youtalk, 2018 – 2022</p>
                <a class="footer__bottom-link" href="">Юридические документы</a>
                <a class="footer__bottom-link" href="">Способы оплаты</a>
            </div>
        </div>
    </footer>
</body>
</html>